version: '3.3'
services:
    cloudx:
        ports:
            - '3000:3000'
        volumes:
            - './downloads:/downloads'
            - './torrents:/torrents'
            - './config:/etc/cloud-torrent'
        image: umardx/cloudx:latest
        command: --auth username:password
